.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); 
    grid-auto-rows: auto; 
    row-gap: 25px; 
    column-gap: 60px;
    padding: 10px;
}

/* Hero.css */
.hero-gradient {
    background: linear-gradient(135deg, #fffaf3, #ffe0d2); 
    min-height: 100vh; /* Ensures full screen coverage */
  }
  
  

/* Center cards in smaller screens */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr); 
        justify-items: center;
    }
}

.grid-container .card {
    background-color: #4CAF50; 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 20px; 
}
